<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF=8">
        <title>맛있는 학교생활</title>
        <style>
            body { background-color: #f0cbba;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            li {
                float: left;
            }
                    
            li a {
                display: block;
                color: white;   
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                        
            li a:hover:not(.active) {
                background-color: #111;
            }
                    
            .active {
                background-color: #eeaf3a;
            }
            .c {
                border: thick dotted #f37f51;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="아침.html">아침</a></li>
            <li><a href="점심.html">점심</a></li>
            <li><a href="저녁.html">저녁</a></li>
        </ul>

        <div class="c">
            <img src="./image/청운대맛집소개.png" alt="청운대" height="452" /><br />
        </div>

        <p style="font-size:25px; text-align:right;">
            <b>#청운대맛집 #맛집사이트 #맛집소개 #맛집 #청운대식당 #이색맛집 #맛집탐방 #청운대맛집소개사이트</b>
        </p>
        
    </body>
</html>