<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF=8">
        <title>맛있는 학교생활</title>
        <style>
            body { background-color: #f0cbba;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
            li {
                float: left;
                }
                    
            li a {
                display: block;
                color: white;   
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                        
            li a:hover:not(.active) {
                background-color: #111;
                }
                    
            .active {
                background-color: #eeaf3a;
                }

            div { text-align: center; }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="아침.html">아침</a></li>
            <li><a href="점심.html">점심</a></li>
            <li><a href="저녁.html">저녁</a></li>
        </ul>

        <br />
        
        <p style="font-size:35px; text-align:center;">
            <b>여긴 토스트 가게다.</b>
        </p>

        <div>
            <img src="./image/토스트.png" alt="여긴 토스트 가게다. 간판" height="350"/>
            <img src="./image/토스트메뉴.png" alt="여긴 토스트 가게다. 메뉴" height="350"/>
        </div>
        <br />

        <p style="font-size:25px; text-align:center;">
            청운대학교 학생들은 오전 수업을 들을 경우 잠을 포기하지 못해 아침 식사를 거르고 오는 경우가 많다.<br /> 그래서 간단하면서도 맛있게 먹을 수 있는 토스트 가게를 소개했다.<br /> 또 이 토스트 가게는 청운대학교 1층에 위치하고 있어 편리하게 이용할 수 있다.
        </p>
        <br />

        <p style="font-size:15px; text-align:center;">
            오시는 길
        </p>

        <div>
            <img src="./image/토스트 위치.png" alt="여긴 토스트 가게다. 위치" height="250"/>
        </div>

        <p style="font-size:15px; text-align:center;">
            인천광역시 남구 도화2.3동 청운대학교 1층
        </p>


    </body>
</html>