<!DOCTYPE html>
<html>
    <head>
        <meta charest="UTF=8">
        <title>맛있는 학교생활</title>
        <style>
            body { background-color: #f0cbba;}

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }
            li {
                float: left;
                }
                    
            li a {
                display: block;
                color: white;   
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }
                        
            li a:hover:not(.active) {
                background-color: #111;
                }
                    
            .active {
                background-color: #eeaf3a;
                }
            
            div { text-align: center; }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="아침.html">아침</a></li>
            <li><a href="점심.html">점심</a></li>
            <li><a href="저녁.html">저녁</a></li>
        </ul>

        <br />
        <p style="font-size:35px; text-align:center;">
            <b>짬장포차</b>
        </p>
        <div>
            <img src="./image/짬장.jpg" alt="짬장 간판" height="350"/>
            <img src="./image/짜글이.jpg" alt="짬장 메뉴" height="350"/>
        </div>

        <p style="font-size:25px; text-align:center;">
            저녁에는 수업과 과제, 시험 준비로 바쁘고 지쳐있는 청운대학생들에게 힘이 될 포차이다.<br /> 최근 제물포역 근처로 이사한 청운대학교 대표 술집은 ‘짬장포차’이다.<br /> 사장님도 친절하시고 안주도 풍부하여 청운대학교 학생들에게 가장 인기가 많은 술집이다.
        </p>
        <br />

        <p style="font-size:15px; text-align:center;">
            오시는 길
        </p>

        <div>
            <img src="./image/짬장 위치.png" alt="짬장 위치" height="250"/>
        </div>

        <p style="font-size:15px; text-align:center;">
            인천 미추홀구 석정로202번길 15
        </p>
        
    </body>
</html>